spring.application.name=healht-handler-provider
eureka.instance.hostname=localhost
#eureka.client.healthcheck.enabled=true
#ĞÄÌø¼ä¸ô
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
server.port=8089
