spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.security.user.name=admin
spring.security.user.password=admin
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/

#快速移除已失效的服务
#关闭自我保护
eureka.server.enable-self-preservation=false
#默认60000毫秒
eureka.server.eviction-interval-timer-in-ms=5000
