spring.application.name=eureka-zuul-api
server.port=2103
#zuul.routes.shen.path=/shen/**
#zuul.routes.shen.url=http://www.baidu.com/
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
#zuul.routes.eureka-service.path=/**
zull.routes.eureka-service.path=/rest/**
zuul.routes.eureka-service.url=http://localhost:9876/


zuul.prefix=/
zuul.IpFilter.pre.disable=true
#÷ÿ ‘ª˙÷∆
zuul.retryable=true
ribbon.connectTimeout=500
ribbon.readTimeout=5000
ribbon.maxAutoRetries=1
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true