spring.application.name=eureka-api
server.port=2103
zuul.routes.shen.path=/shen/**
zuul.routes.shen.url=http://www.baidu.com/
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
zuul.routes.callHello4.path=/**
zuul.routes.callHello4.url=http://localhost:9875/
zull.routes.fsh-house.path=/api-house/**

zuul.prefix=/
zuul.IpFilter.pre.disable=true
#÷ÿ ‘ª˙÷∆
zuul.retryable=true
ribbon.connectTimeout=500
ribbon.readTimeout=5000
ribbon.maxAutoRetries=1
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true