spring.application.name=eureka-customer
server.port=9875
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
#开启饥饿加载
ribbon.eager-load.enabled=true
#指定饥饿加载的服务
ribbon.eager-load.clients=eureka-service
#指定自己的规则
#eureka-service.ribbon.NFLoadBalancerRuleClassName=com.example.eurekacustomer.MyRule
#重试策略
eureka-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RetryRule
#请求连接的超时时间
ribbon.connectTimeout=2000
#请求处理的超时时间
ribbon.readTimeout=5000
#对当前实例的重试次数
ribbon.maxAutoRetries=1
#切换实例的重试次数
ribbon.maxAutoRetriesNextServer=3
#对所有操作请求都进行重试
ribbon.okToRetryOnAllOperations=true
#feign使用okhttp
feign.httpclient.enabled=false
feign.okhttp.enabled=true
#gzip压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#压缩类型,最小压缩值标准
feign.compression.request.mime-types=text/xml,application/xml,applicaiton/json
feign.compression.request.min-request-size=2048
#开启feign的hystrix 熔断
feign.hystrix.enabled=true
management.endpoints.web.exposure.include="*"

