spring.application.name=eureka-service
server.port=9876
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
#快速移除已经失效的服务
eureka.client.healthcheck.enabled=true
#eureka.instance.lease-renewal-interval-in-seconds=50
#eureka.instance.lease-expiration-duration-in-seconds=5
#eureka.instance.metadataMap.shenyingkui=shenyingkuiwansui